
APP_NAME="Atlas Roads"
APP_ENV=local
APP_KEY=base64:xv2ekkzm78MXElEy0FFBJY5sqm5bArr9upAr4GnFDs8=
APP_DEBUG=true
APP_URL=http://localhost:8000
FILESYSTEM_DISK=public
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bsila
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nourhen.ouhichi@gmail.com
MAIL_PASSWORD=exjfckfoontdgytq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hamza.mbarki2002@gmail.com
MAIL_FROM_NAME="Atlas Roads"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_DEV_SERVER_URL=http://127.0.0.1:5173




TWILIO_SID=AC663fc55635ae3ad829727793284e5443
TWILIO_AUTH_TOKEN=8891fd8dc98a719dea7f81bec0fe0478
TWILIO_FROM=+15075708327
TWILIO_NOTIFY_NUMBER=+21624019297

STRIPE_KEY=pk_test_51SLbohHqw2u3aFNu55tRcpKY6ORWq9ew2UAVizI98P4Izr8QwUjcYy5scQTZDSxvP15bnrc3qwGJmBfiXCe5NRtp006yH25Wp8



STRIPE_SECRET=sk_test_51SLbohHqw2u3aFNu2AlDTbYGUSbmgQ0YlGD2ylumKPWtAS5V2FBDbu0fojZRL2q0w57TolVxtAaKONcu11CszaIs0021MUZIUx

