APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:glhTSWwowCHsYACBkEpdWpuJJ5T81YAjOZ6n3/nMShY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atlas_roads
DB_USERNAME=root        # ou ton user MySQL
DB_PASSWORD=            # ton mot de passe MySQL


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
